# cfc_hub

./: .editorconfig  .env.example  .gitignore  CFCHub.sln  Directory.Build.props  Directory.Packages.props  GEMINI.md  backlog.md  conventions.md  design.md  docker-compose.override.yml  docker-compose.yml
TestApp/: Program.cs  TestApp.csproj
src/CFCHub.Api/: CFCHub.Api.csproj  Dockerfile  Program.cs
src/CFCHub.Api/DependencyInjection/: ApplicationExtensions.cs  AuthExtensions.cs  InfrastructureExtensions.cs
src/CFCHub.Api/Endpoints/Auth/: AuthEndpoints.cs
src/CFCHub.Api/Endpoints/Common/: ApiResponse.cs
src/CFCHub.Api/Endpoints/Compliance/: DetranEndpoints.cs  DocumentEndpoints.cs
src/CFCHub.Api/Endpoints/Contracts/: ContractEndpoints.cs
src/CFCHub.Api/Endpoints/Development/: DevelopmentEndpoints.cs
src/CFCHub.Api/Endpoints/Enrollment/: EnrollmentEndpoints.cs  StudentEndpoints.cs
src/CFCHub.Api/Endpoints/Finance/: PaymentEndpoints.cs
src/CFCHub.Api/Endpoints/Health/: HealthEndpoints.cs
src/CFCHub.Api/Endpoints/Identity/: StaffUserEndpoints.cs
src/CFCHub.Api/Endpoints/Public/: PublicEndpoints.cs
src/CFCHub.Api/Endpoints/Scheduling/: InstructorEndpoints.cs  SchedulingEndpoints.cs
src/CFCHub.Api/Endpoints/Webhooks/: SesWebhookEndpoints.cs
src/CFCHub.Api/Logging/: LoggingConfiguration.cs  SensitiveAttribute.cs  SensitiveDataDestructuringPolicy.cs
src/CFCHub.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/CFCHub.Api/OpenApi/: SecuritySchemeFilter.cs  SwaggerConfiguration.cs
src/CFCHub.Api/Properties/: launchSettings.json
src/CFCHub.Api/Telemetry/: TelemetryConfiguration.cs
src/CFCHub.Application/: CFCHub.Application.csproj  DependencyInjection.cs
src/CFCHub.Application/Common/Behaviors/: LoggingBehavior.cs  TenantBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
src/CFCHub.Application/Common/Email/: EmailMessage.cs  IEmailService.cs
src/CFCHub.Application/Common/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IOutboxService.cs  IRateLimiter.cs  ITenantContext.cs  ITenantProvisioningService.cs  ITenantRegistry.cs  IUnitOfWork.cs  StorageTarget.cs
src/CFCHub.Application/Common/Models/: PresignedUploadUrl.cs
src/CFCHub.Application/Common/Pagination/: CursorEncoder.cs  PaginatedQuery.cs  PaginatedQueryValidator.cs
src/CFCHub.Application/Common/Security/: IDataProtectionService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISecretsManagerService.cs  IStaffSessionCacheService.cs
src/CFCHub.Application/Common/Telemetry/: AppActivitySource.cs
src/CFCHub.Application/Enrollment/EventHandlers/: StudentEnrolledEventHandler.cs  StudentEnrolledPaymentPlanHandler.cs
src/CFCHub.Infrastructure/: CFCHub.Infrastructure.csproj  DependencyInjection.cs
src/CFCHub.Infrastructure/Auditing/: AuditLog.cs
src/CFCHub.Infrastructure/Caching/: AvailabilityCacheService.cs  RedisKeys.cs  RedisLockService.cs  RedisRateLimiter.cs  TenantCacheService.cs
src/CFCHub.Infrastructure/Email/: EmailDeliveryLog.cs  SesEmailService.cs  SesEventWebhookHandler.cs
src/CFCHub.Infrastructure/Email/Templates/: cfchub-contract-ready.json  cfchub-doc-expiry-d30.json  cfchub-doc-expiry-d7.json  (+4 more)
src/CFCHub.Infrastructure/Health/: PostgreSqlHealthCheck.cs  RedisHealthCheck.cs  S3HealthCheck.cs
src/CFCHub.Infrastructure/Identity/: CurrentUserService.cs  JwtValidationService.cs
src/CFCHub.Infrastructure/Migrations/: 20260616000000_AuditInterceptorSetup.cs  20260616181210_AddEmailDeliveryLogs.Designer.cs  20260616181210_AddEmailDeliveryLogs.cs  20260617120227_AddSlotReminderSentAt.Designer.cs  20260617120227_AddSlotReminderSentAt.cs  20260617165304_AddPerformanceIndexes.Designer.cs  20260617165304_AddPerformanceIndexes.cs
src/CFCHub.Infrastructure/Outbox/: OutboxMessage.cs  OutboxService.cs
src/CFCHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  TenantContext.cs  TenantMigrationOrchestrator.cs  TenantModelCacheKeyFactory.cs  TenantProvisioningService.cs  TenantRegistry.cs
src/CFCHub.Infrastructure/Scheduling/: AvailabilityCalculatorService.cs
src/CFCHub.Infrastructure/Security/: DataProtectionService.cs  SecretsManagerService.cs
src/CFCHub.Infrastructure/Services/: GuidIdGenerator.cs  SystemClock.cs
src/CFCHub.Infrastructure/Storage/: S3FileStorageService.cs
src/CFCHub.Workers/: CFCHub.Workers.csproj  Dockerfile  Program.cs
src/CFCHub.Workers/Common/: LeasedBackgroundService.cs
src/CFCHub.Workers/Compliance/: DataErasureWorker.cs  DocumentExpiryWorker.cs
src/CFCHub.Workers/Logging/: LoggingConfiguration.cs
src/CFCHub.Workers/Outbox/: IOutboxMessageHandler.cs  OutboxMessageDispatcher.cs  OutboxWorker.cs
src/CFCHub.Workers/Pdf/: ContractDocument.cs  PaymentReceiptDocument.cs  PdfConfiguration.cs
src/CFCHub.Workers/Properties/: launchSettings.json
src/CFCHub.Workers/Scheduling/: SlotReminderWorker.cs
tests/CFCHub.IntegrationTests/: CFCHub.IntegrationTests.csproj  ProgramTests.cs
tests/CFCHub.IntegrationTests/Builders/: SchedulingIntegrationBuilder.cs  StudentIntegrationBuilder.cs
tests/CFCHub.IntegrationTests/Common/: IntegrationTestBase.cs  IntegrationTestFixture.cs
tests/CFCHub.IntegrationTests/Enrollment/: StudentRepositoryTests.cs
tests/CFCHub.IntegrationTests/Infrastructure/: StudentConfigurationTests.cs  TenantProvisioningServiceTests.cs
tests/CFCHub.IntegrationTests/Interceptors/: AuditInterceptorTests.cs
tests/CFCHub.IntegrationTests/Lgpd/: AuditLogTests.cs  ConsentCaptureTests.cs  DataErasureTests.cs  FieldAccessPolicyTests.cs
tests/CFCHub.IntegrationTests/Middleware/: GlobalExceptionMiddlewareTests.cs  RateLimitMiddlewareTests.cs  TenantResolutionMiddlewareTests.cs
tests/CFCHub.IntegrationTests/Outbox/: OutboxAtomicityTests.cs  OutboxWorkerTests.cs
tests/CFCHub.IntegrationTests/Scheduling/: BookSlotCommandHandlerTests.cs  ConcurrentBookingTests.cs  SchedulingRepositoryTests.cs
tests/CFCHub.IntegrationTests/Workers/: DocumentExpiryWorkerTests.cs  OutboxWorkerTests.cs  SlotReminderWorkerTests.cs
(+534 files in other folders)
