<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CFCHub.Application\CFCHub.Application.csproj" />
    <ProjectReference Include="..\CFCHub.Domain\CFCHub.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>
</Project>
